{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALIENWEI;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NUpFpK0NFK5XQC2idjkISbtZGd8ekgN1AsABPGdjWK4jrMJboyhD9krYPR8tLsuKPy9dqNNOA79BbZJC9du8vig002m3QOAmn",
    "PublishableKey": "pk_test_51NUpFpK0NFK5XQC2zVK1alBfOSl6yCYU1zosGfndrUoUE8pxMm3Y7TvZCgOvYsKHbO4CmI88SNjEQXZkvQ5pU52i00WzJcEKP2"
  }
}